# ping-pong

./: pom.xml  start-db.sh
client/: pom.xml
client/src/main/java/ua/edu/ukma/cs/app/: App.java  AppState.java  PingPongClient.java
client/src/main/java/ua/edu/ukma/cs/connection/: LobbyConnection.java
client/src/main/java/ua/edu/ukma/cs/pages/: BasePage.java  CreateLobbyPage.java  GamePage.java  GamesResultsPage.java  LobbyPage.java  LoginPage.java  MainMenuPage.java  ProfilePage.java  RegisterPage.java
client/src/main/java/ua/edu/ukma/cs/services/: CreateLobbyService.java  GamesResultsService.java  GamesResultsStatsService.java  HttpService.java  IAsymmetricEncryptionService.java  JoinLobbyService.java  LoginService.java  RegisterService.java  RsaEncryptionService.java
client/src/main/java/ua/edu/ukma/cs/utils/: DialogUtils.java
client/src/main/resources/: application.properties  truststore.jks
server/: pom.xml
server/src/main/java/ua/edu/ukma/cs/: PingPongGame.java  PingPongServer.java
server/src/main/java/ua/edu/ukma/cs/api/endpoints/: GetGameResultByIdRouteHandler.java  GetGameResultStatsRouteHandler.java  GetPublicKeyRouteHandler.java  LoginUserRouteHandler.java
server/src/main/java/ua/edu/ukma/cs/api/filters/: ExceptionHandlerFilter.java  JwtTokenFilter.java
server/src/main/java/ua/edu/ukma/cs/api/request/: GameResultFilterDto.java
server/src/main/java/ua/edu/ukma/cs/api/routing/: BaseRouteHandler.java  HttpMethod.java  IRouteHandlerFactory.java  Route.java  RouteContext.java  RouteHandlerResult.java
server/src/main/java/ua/edu/ukma/cs/database/connection/: IConnectionFactory.java
server/src/main/java/ua/edu/ukma/cs/database/migration/: DefaultMigrationRunner.java  MigrationRunner.java
server/src/main/java/ua/edu/ukma/cs/database/transaction/: DefaultTransactionManager.java  TransactionDelegate.java  TransactionIsolation.java  TransactionManager.java
server/src/main/java/ua/edu/ukma/cs/entity/: GameResultEntity.java  GameResultStats.java
server/src/main/java/ua/edu/ukma/cs/exception/: DataBaseException.java
server/src/main/java/ua/edu/ukma/cs/filter/: GameResultFilter.java
server/src/main/java/ua/edu/ukma/cs/filter/base/: BaseFilter.java  ConditionsBuilder.java
server/src/main/java/ua/edu/ukma/cs/game/lobby/: GameLobby.java
server/src/main/java/ua/edu/ukma/cs/game/objects/: Ball.java
server/src/main/java/ua/edu/ukma/cs/game/state/: GameState.java
server/src/main/java/ua/edu/ukma/cs/mapping/: GameResultMapper.java
server/src/main/java/ua/edu/ukma/cs/repository/: GameResultRepository.java  GameResultStatsRepository.java  UserRepository.java
server/src/main/java/ua/edu/ukma/cs/repository/base/: BaseRepository.java  SqlExceptionThrowingSupplier.java
server/src/main/java/ua/edu/ukma/cs/security/: PasswordHashGenerator.java
server/src/main/java/ua/edu/ukma/cs/servers/: ApiServer.java  GameServer.java
server/src/main/java/ua/edu/ukma/cs/services/: IAsymmetricDecryptionService.java  IGameResultService.java  ISymmetricEncryptionService.java
server/src/main/java/ua/edu/ukma/cs/services/impl/: GameResultService.java  GameService.java  RsaDecryptionService.java  RsaEncryptionService.java  UserService.java
server/src/main/java/ua/edu/ukma/cs/tcp/connection/: AsynchronousConnection.java
server/src/main/java/ua/edu/ukma/cs/tcp/encoders/: PacketEncoder.java
server/src/main/java/ua/edu/ukma/cs/tcp/handlers/: ITcpRequestHandler.java
server/src/main/java/ua/edu/ukma/cs/tcp/packets/: PacketOut.java
server/src/main/java/ua/edu/ukma/cs/tcp/packets/payload/: JoinLobbyRequest.java
server/src/main/java/ua/edu/ukma/cs/utils/: Crc16Utils.java  SharedObjectMapper.java
server/src/main/resources/: application.properties  keystore.jks
server/src/main/resources/migrations/: index
server/src/test/java/ua/edu/ukma/cs/api/routing/: RouteTest.java  RouterTest.java
server/src/test/java/ua/edu/ukma/cs/game/: ArrowKeysListener.java  GameTest.java
server/src/test/java/ua/edu/ukma/cs/repository/: TestConnectionFactory.java  TestMigrationRunner.java  UserRepositoryTest.java
server/src/test/java/ua/edu/ukma/cs/services/impl/: UserServiceTest.java
shared/: pom.xml
src/main/java/ua/edu/ukma/cs/: PingPongGame.java
src/main/java/ua/edu/ukma/cs/api/: ApiMain.java  CreateUserRouteHandler.java  GetUserRouteHandler.java  LoginRequest.java  LoginRouteHandler.java  LoginUserRouteHandler.java  RegisterUserRouteHandler.java
src/main/java/ua/edu/ukma/cs/dto/: CreateUserRequestDto.java
src/main/java/ua/edu/ukma/cs/entity/: GameResultEntity.java  UserEntity.java
src/main/java/ua/edu/ukma/cs/enums/: FieldCollisionOutcome.java  PacketType.java
src/main/java/ua/edu/ukma/cs/exception/: CrcValidationException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/edu/ukma/cs/filter/: BaseFilter.java  ConditionsBuilder.java  GameResultFilter.java  ParametersSetter.java  UserExactEqualityFilter.java
src/main/java/ua/edu/ukma/cs/game/: GameState.java
src/main/java/ua/edu/ukma/cs/mapping/: GameResultMapper.java  UserMapper.java
src/main/java/ua/edu/ukma/cs/repository/: BaseRepository.java  GameResultRepository.java  SqlExceptionThrowingFunction.java  SqlExceptionThrowingSupplier.java  UserRepository.java
src/main/java/ua/edu/ukma/cs/request/: LoginUserRequestDto.java  RegisterUserRequestDto.java
src/main/java/ua/edu/ukma/cs/security/: JwtServices.java  SecurityContext.java
src/main/java/ua/edu/ukma/cs/servers/: GameServer.java  IServer.java
src/main/java/ua/edu/ukma/cs/service/: UserService.java
src/main/java/ua/edu/ukma/cs/services/: IAsymmetricEncryptionService.java  IGameResultService.java  IGameService.java
src/main/java/ua/edu/ukma/cs/util/: SharedObjectMapper.java
src/main/java/ua/edu/ukma/cs/utils/: SharedObjectMapper.java  TimeUtils.java
src/main/java/ua/edu/ukma/cs/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/migrations/: create_game_results_table.sql  create_users_table.sql  index
(+73 files in other folders)
